<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="mbp_c482.jnlp">
  <information>
    <title>mbp_c482</title>
    <vendor>Mason</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="mbp_c482.jar" size="30691" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="model.Mbp_c482"  name="mbp_c482" />
  <update check="always"/>
</jnlp>
